{
  "name": "@esbuild-kit/core-utils",
  "version": "3.3.2",
  "description": "Stub - @esbuild-kit/core-utils is deprecated and merged into tsx",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "dependencies": {
    "esbuild": "^0.25.0"
  }
}
